{
  "name": "learning-backend",
  "version": "1.0.0",
  "description": "learing backend from youtube channel Chai aur Code ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend",
    "chai"
  ],
  "author": "Anant Agarwal",
  "license": "ISC"
}
